name: functor-infix
version: 0.0.5
id: functor-infix-0.0.5-3JhVe5ThmaX6yh0XJk05yG
key: functor-infix-0.0.5-3JhVe5ThmaX6yh0XJk05yG
license: MIT
maintainer: vi@computational.law
author: vi
homepage: https://github.com/fmap/functor-infix
synopsis: Infix operators for mapping over compositions of functors. Lots of them.
category: Data
abi: 93e81198c804e7517e5f7e42418a8360
exposed: True
exposed-modules:
    Data.Functor.Infix
hidden-modules: Data.Functor.Infix.Definitions
                Data.Functor.Infix.TH
import-dirs: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/lib/x86_64-linux-ghc-8.6.1/functor-infix-0.0.5-3JhVe5ThmaX6yh0XJk05yG
library-dirs: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/lib/x86_64-linux-ghc-8.6.1/functor-infix-0.0.5-3JhVe5ThmaX6yh0XJk05yG
dynamic-library-dirs: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/lib/x86_64-linux-ghc-8.6.1
data-dir: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/share/x86_64-linux-ghc-8.6.1/functor-infix-0.0.5
hs-libraries: HSfunctor-infix-0.0.5-3JhVe5ThmaX6yh0XJk05yG
depends:
    base-4.12.0.0 template-haskell-2.14.0.0
haddock-interfaces: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/doc/functor-infix-0.0.5/functor-infix.haddock
haddock-html: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/doc/functor-infix-0.0.5
