name: idris-grin
version: 0.1.0.0
id: idris-grin-0.1.0.0-AEuBwdE1GOx4e7haHj28Uf
key: idris-grin-0.1.0.0-AEuBwdE1GOx4e7haHj28Uf
license: BSD-3-Clause
copyright: 2017 Andor Penzes, Csaba Hruska
maintainer: andor.penzes@gmail.com
author: Andor Penzes, Csaba Hruska
homepage: https://github.com/githubuser/grin#readme
category: Compiler
abi: 8d727b8aa8198a37b23a6cc967af6bf1
exposed: True
exposed-modules:
    Idris.CodegenGrin Idris.PrimOps
import-dirs: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/lib/x86_64-linux-ghc-8.6.1/idris-grin-0.1.0.0-AEuBwdE1GOx4e7haHj28Uf
library-dirs: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/lib/x86_64-linux-ghc-8.6.1/idris-grin-0.1.0.0-AEuBwdE1GOx4e7haHj28Uf
dynamic-library-dirs: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/lib/x86_64-linux-ghc-8.6.1
data-dir: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/share/x86_64-linux-ghc-8.6.1/idris-grin-0.1.0.0
hs-libraries: HSidris-grin-0.1.0.0-AEuBwdE1GOx4e7haHj28Uf
depends:
    ansi-wl-pprint-0.6.8.2-IorYGC2IHKLB6bH0iJmQIJ base-4.12.0.0
    directory-1.3.3.0 grin-0.1.0.0-9V32GoDgEJ2k4c3TUbH8W
    idris-1.3.1-22kGgDgxrlL2oYLvRnImiv
    pretty-show-1.8.2-5y0qfXXNaFSEpsDWOG7qzx process-1.6.3.0
    recursion-schemes-5.0.3-4Vut65J3Nh382yxLqDzf35 text-1.2.3.1
haddock-interfaces: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/doc/idris-grin-0.1.0.0/idris-grin.haddock
haddock-html: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/doc/idris-grin-0.1.0.0
