name: llvm-hs-pretty
version: 0.5.0.0
id: llvm-hs-pretty-0.5.0.0-Kq03gCNsuPtFjVlc6T6vt
key: llvm-hs-pretty-0.5.0.0-Kq03gCNsuPtFjVlc6T6vt
license: MIT
maintainer: stephen.m.diehl@gmail.com
author: Stephen Diehl
homepage: https://github.com/llvm-hs/llvm-hs-pretty
synopsis: A pretty printer for LLVM IR.
description:
    A pretty printer for the LLVM AST types provided by llvm-hs.
category: Compilers
abi: 3d63ae3c92d989a3e9fe393ad87def83
exposed: True
exposed-modules:
    LLVM.Pretty
hidden-modules: LLVM.Token
import-dirs: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/lib/x86_64-linux-ghc-8.6.1/llvm-hs-pretty-0.5.0.0-Kq03gCNsuPtFjVlc6T6vt
library-dirs: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/lib/x86_64-linux-ghc-8.6.1/llvm-hs-pretty-0.5.0.0-Kq03gCNsuPtFjVlc6T6vt
dynamic-library-dirs: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/lib/x86_64-linux-ghc-8.6.1
data-dir: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/share/x86_64-linux-ghc-8.6.1/llvm-hs-pretty-0.5.0.0
hs-libraries: HSllvm-hs-pretty-0.5.0.0-Kq03gCNsuPtFjVlc6T6vt
depends:
    array-0.5.2.0 base-4.12.0.0 bytestring-0.10.8.2
    llvm-hs-pure-7.0.0-1nMXUDYEF1oLuFa5s0wIBH
    prettyprinter-1.2.1-JPC8f5cJn5SAkoQXDSGO7Z text-1.2.3.1
haddock-interfaces: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/doc/llvm-hs-pretty-0.5.0.0/llvm-hs-pretty.haddock
haddock-html: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/doc/llvm-hs-pretty-0.5.0.0
