name: neat-interpolation
version: 0.3.2.2
id: neat-interpolation-0.3.2.2-1m4wodBRUHg12YauFIFHqd
key: neat-interpolation-0.3.2.2-1m4wodBRUHg12YauFIFHqd
license: MIT
copyright: (c) 2013, Nikita Volkov
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
author: Nikita Volkov <nikita.y.volkov@mail.ru>
homepage: https://github.com/nikita-volkov/neat-interpolation
synopsis: A quasiquoter for neat and simple multiline text interpolation
description:
    A quasiquoter for producing Text values with support for
    a simple interpolation of input values.
    It removes the excessive indentation from the input and
    accurately manages the indentation of all lines of the interpolated variables.
category: String, QuasiQuotes
abi: e593ece95717fcbbad4dcae92e593e74
exposed: True
exposed-modules:
    NeatInterpolation
hidden-modules: NeatInterpolation.Parsing NeatInterpolation.String
import-dirs: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/lib/x86_64-linux-ghc-8.6.1/neat-interpolation-0.3.2.2-1m4wodBRUHg12YauFIFHqd
library-dirs: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/lib/x86_64-linux-ghc-8.6.1/neat-interpolation-0.3.2.2-1m4wodBRUHg12YauFIFHqd
dynamic-library-dirs: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/lib/x86_64-linux-ghc-8.6.1
data-dir: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/share/x86_64-linux-ghc-8.6.1/neat-interpolation-0.3.2.2
hs-libraries: HSneat-interpolation-0.3.2.2-1m4wodBRUHg12YauFIFHqd
depends:
    base-4.12.0.0 base-prelude-1.3-4ZZNNsW3hao94Bjea11y2s
    megaparsec-6.5.0-1TaenThReb54d8UeMT5CnS template-haskell-2.14.0.0
    text-1.2.3.1
haddock-interfaces: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/doc/neat-interpolation-0.3.2.2/neat-interpolation.haddock
haddock-html: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/doc/neat-interpolation-0.3.2.2
