name: set-extra
version: 1.4.1
id: set-extra-1.4.1-A5tgNE6KLEXA4moj9kmceI
key: set-extra-1.4.1-A5tgNE6KLEXA4moj9kmceI
license: BSD-3-Clause
maintainer: David Fox <dsf@seereason.com>
author: David Fox
homepage: https://github.com/ddssff/set-extra
synopsis: Functions that could be added to Data.Set.
description:
    Functions that could be added to Data.Set.
category: Data
abi: d1ac0778adb4c16767eb971b8a75c97e
exposed: True
exposed-modules:
    Data.Set.Extra Data.Set.ExtraG
import-dirs: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/lib/x86_64-linux-ghc-8.6.1/set-extra-1.4.1-A5tgNE6KLEXA4moj9kmceI
library-dirs: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/lib/x86_64-linux-ghc-8.6.1/set-extra-1.4.1-A5tgNE6KLEXA4moj9kmceI
dynamic-library-dirs: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/lib/x86_64-linux-ghc-8.6.1
data-dir: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/share/x86_64-linux-ghc-8.6.1/set-extra-1.4.1
hs-libraries: HSset-extra-1.4.1-A5tgNE6KLEXA4moj9kmceI
depends:
    base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
    syb-0.7-KRW1LCxdMiCJrmhxCvzo37
haddock-interfaces: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/doc/set-extra-1.4.1/set-extra.haddock
haddock-html: /home/anabra/ELTE/GRIN/idris-grin/.stack-work/install/x86_64-linux/nightly-2018-11-07/8.6.1/doc/set-extra-1.4.1
